{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DbConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=EmpDB;Integrated Security=True;Trust Server Certificate=True" },
  "AllowedHosts": "*"
}
